<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil_Memory</title>
    <script defer src="scriptjeux.js"></script>
    <link rel="stylesheet" href="stylejeux.css" />
  </head>
  <body>
    <header>
      <h1 id="titreDePage">ENI - <strong>MEMORY</strong> - Acceuil</h1>
    </header>

    <nav id="cadreMenu">
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="formulaire.html">s'inscrire</a></li>
        <li><a href="connexion.html">se connecter</a></li>
        <li><a href="profil.html">profil</a></li>
        <li><a href="jouer.html">jouer</a></li>
      </ul>
    </nav>

